from Fedotov_Alexander import *
from Tarasov_Kostya import *
#Z-3
#Умножение целого на -1.
#Алгоритм проверяет, если число положительное, то есть первый индекс массива равно нулю, то заменяем на противоположный знак, иначе ничего не меняем.
def MUL_ZM_Z(A):

    if(A[0]==0):
        A[0]=1
    else:
        A[0]=0
    return A
#N-9
#Вычитание из натурального другого натурального, умноженного на цифру для случая с неотрицательным результатом.
#Сначала находим произведение B и n. Если результат неотрицательный, то находим разность двух натуральных чисел, иначем возвращаем -1
def SUB_NDN_N(A,B,n):

     B=MUL_ND_N(B,n)
     
     if (COM_NN_D(A, B)==2 or COM_NN_D(A, B)==0):
         

         A=SUB_NN_N(A,B)

         return A
     else:
         return "error in SUB_NDN_N"

